<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d26c7817eaf24a9a9075a25fe8934131" Name="Diagram1">
        <EntityTypeShape EntityType="ОПБДModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.ClientService" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.ServicePhoto" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ОПБДModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ОПБДModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ОПБДModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>